# AndroidAppSample

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/live/java/net/glouz/myapp/: Config.java
app/src/live/res/values/: app_name.xml  bools.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octo/android/robospice/persistence/ormlite/: ContractHelper.java  InDatabaseObjectPersisterFactoryWithContentProvider.java  RoboSpiceContentProvider.java
app/src/main/java/net/glouz/myapp/: SampleApplication.java
app/src/main/java/net/glouz/myapp/business/: BaseManager.java
app/src/main/java/net/glouz/myapp/business/authentication/manager/: AuthenticationManager.java
app/src/main/java/net/glouz/myapp/business/authentication/rule/: LoginValidateInputData.java
app/src/main/java/net/glouz/myapp/business/product/manager/: ProductManager.java
app/src/main/java/net/glouz/myapp/business/product/rule/: BaseRule.java  ProductCategoriesRule.java
app/src/main/java/net/glouz/myapp/commons/helpers/: BaseHelper.java  SpicemanagerHelper.java
app/src/main/java/net/glouz/myapp/commons/utils/: BaseUtils.java  BehaviorUtils.java  ContentProvidersUtils.java  ModelUtils.java  NetworkUtils.java  VisualUtils.java
app/src/main/java/net/glouz/myapp/controller/: BaseController.java  FirstScreenController.java  LoginController.java  MainActivityController.java  NavigationDrawerController.java  ProductDetailsController.java  ProductsBasketController.java  ProductsForCategoryController.java  ProductsWishlistController.java
app/src/main/java/net/glouz/myapp/event/: AuthenticationEvent.java  ErrorEvent.java  ProductEvent.java  WishlistEvent.java
app/src/main/java/net/glouz/myapp/model/adapter/: NavigationDrawerAdapter.java  ProductsGridviewAdapter.java  ViewPagerAdapter.java
app/src/main/java/net/glouz/myapp/model/api/network/: ApiErrorProcessor.java  SampleAppErrorHandler.java
app/src/main/java/net/glouz/myapp/model/api/request/: BaseRequest.java
app/src/main/java/net/glouz/myapp/model/api/request/authentication/: AuthenticationRequestsInterface.java
app/src/main/java/net/glouz/myapp/model/api/request/authentication/login/: LoginRequest.java  LoginRequestListener.java
app/src/main/java/net/glouz/myapp/model/api/request/product/: BaseRequestListener.java  ProductRequestsInterface.java
app/src/main/java/net/glouz/myapp/model/api/request/product/productdetails/: ProductDetailsRequest.java  ProductDetailsRequestListener.java
app/src/main/java/net/glouz/myapp/model/api/request/product/productsbycategory/: ProductsByCategoryRequest.java  ProductsByCategoryRequestListener.java
app/src/main/java/net/glouz/myapp/model/api/request/product/productscategories/: ProductsCategoriesRequest.java  ProductsCategoriesRequestListener.java
app/src/main/java/net/glouz/myapp/model/api/service/: RequestServiceBase.java  RequestServiceMockRESTapiSampleApp.java  RequestServiceSampleApp.java
app/src/main/java/net/glouz/myapp/model/api/webapi/: AuthenticationWebapi.java  BaseWebapi.java  ProductWebapi.java
app/src/main/java/net/glouz/myapp/model/models/: BaseModel.java  TableName.java  User.java
app/src/main/java/net/glouz/myapp/model/models/apierror/: ApiError.java  ApiErrorDetails.java
app/src/main/java/net/glouz/myapp/model/models/product/: Product.java  ProductCategories.java  ProductCategory.java  ProductDetails.java  ProductsByCategory.java
app/src/main/java/net/glouz/myapp/model/storage/dao/: BaseDao.java  DaoHelper.java
app/src/main/java/net/glouz/myapp/model/storage/file/: BaseFileStorage.java
app/src/main/java/net/glouz/myapp/model/storage/provider/: ContentProviderHelper.java
app/src/main/java/net/glouz/myapp/model/storage/sharedprefs/: SharedPrefsStorageProvider.java
app/src/main/java/net/glouz/myapp/view/activity/: BaseActivity.java  FirstScreenActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  ProductsBagActivity.java  ProductsWishlistActivity.java
app/src/main/java/net/glouz/myapp/view/custom/: BaseCustomView.java  ProgressDialogSampleApp.java
app/src/main/java/net/glouz/myapp/view/fragment/: BaseDialogFrag.java  BaseFragment.java  BaseFragmentViewModel.java  ErrorDialogFrag.java  FirstScreenFragment.java  LoginFragment.java  NavigationDrawerFragment.java  ProductDetailsFragment.java  ProductsBasketFragment.java  ProductsForCategoryFragment.java  ProductsWishlistFragment.java
app/src/main/java/net/glouz/myapp/viewmodel/login/: LoginViewModel.java
app/src/main/java/net/glouz/myapp/viewmodel/login/view/: LoginViewInterface.java
app/src/main/res/anim/: slide_up_in.xml
app/src/main/res/color/: category_selector_text_header_navigation_drawer.xml  item_adapter_list_navigation_drawer.xml
app/src/main/res/drawable-mdpi/: background_static_red_left_rounded_corners.xml  background_static_white_error.xml
app/src/main/res/layout/: error_dialogfragment.xml  first_screen_activity.xml  first_screen_fragment.xml  header_navigation_drawer.xml  item_adapter_navigation_drawer.xml  item_adapter_products_gridview.xml  item_viewpager.xml  login_activity.xml  login_fragment.xml  main_activity.xml  navigation_drawer_fragment.xml  product_details_activity.xml  product_details_fragment.xml  products_bag_activity.xml  products_bag_fragment.xml  products_list_fragment.xml  progress_dialog.xml  toast_layout.xml  toolbar.xml  wishlist_activity.xml  wishlist_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  strings_errors_exceptions.xml  strings_requests.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/staging/res/values/: api.xml  api_app_engine_endpoints.xml  app_name.xml  bools.xml  service_provider.xml
app/src/test/java/net/glouz/myapp/view/activity/: MainActivityTest.java
config/checkstyle/: checkstyle.xml
config/findbugs/: findbugs-exclude.xml
gradle/: local.properties
viewPagerIndicatorlibrary/: build.gradle
