// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0-beta4'
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
        //Android Studio annotation processors plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        //Android data binding
        classpath "com.android.tools.build:gradle:1.3.0-beta4"
        classpath "com.android.databinding:dataBinder:1.0-rc0"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            repositories {
                url 'https://oss.sonatype.org/content/repositories/releases/'
            }
        }
    }
}
